

[colors]
background =  #24283b
background-alt =  #3b4261
foreground =  #ffc777
foreground-alt =  #7aa2f7 
focused-background =  #394b70
focused-foreground = #ffc777
unfocused-foreground =  #565f89
primary =   #565f89
secondary =   #c3e88d

[bar/primary]
; polybar -M | cut -d ':' -f 1
monitor = DP-4
bottom = true
modules-left = i3
modules-center = cpu date memory
modules-right = pulseaudio tray
monitor-exact = true

module-margin = 1
seperator = |
seperator-background = ${colors.secondary}

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "JetBrainsMono Nerd Font, JetBrainsMono Nerd Font, JetBrainsMono Nerd Font";2
; font-0 = "JetBrainsMono Nerd Font Mono,JetBrainsMono NFM"

background = ${colors.background}
radius = 4.0

; width = 95%
height = 24pt
border-size = 4pt

enable-ipc = true

padding = 1
line-size = 3pt
[bar/secondary]
inherit = bar/primary
monitor = HDMI-0
module-right = pulseaudio

[module/i3]
type = internal/i3

pin-workspaces = true

show-urgent = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

enable-click = true

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

format = <label-state> <label-mode>

ws-icon-foreground = ${colors.foreground}
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰙨
ws-icon-6 = 7;
ws-icon-7 = 8;󰨇
ws-icon-8 = 9;󰹑
ws-icon-9 = 10;
ws-icon-default = 󰄰

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.secondary}

label-focused = %index%:%icon%
label-focused-foreground = ${colors.focused-foreground}
label-focused-background = ${colors.focused-background}
label-focused-underline = ${colors.focused-foreground}
label-focused-padding = 3

label-unfocused = %index%:%icon%
label-unfocused-padding = 3
label-unfocused-foreground = ${colors.unfocused-foreground}

label-visible = %index%:%icon%
label-visible-foreground = ${colors.unfocused-foreground}
label-visible-underline = ${colors.foreground-alt}
label-visible-padding = 3

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.primary}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/memory]
type = internal/memory

interval = 3
format =   <label> <ramp-used>
format-foreground = ${colors.foreground-alt}
label =   RAM %gb_used%/%gb_free%
label-foreground = ${colors.foreground}
label-warn = RAM %gb_used%/%gb_free%
ramp-used-foreground = ${colors.foreground-alt}
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
; Default: 90
; New in version 3.6.0
warn-percentage = 95

[module/cpu]
type = internal/cpu

interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

format =  <label> <ramp-coreload>
format-foreground = ${colors.foreground-alt}
label = CPU %percentage:3%%
label-foreground = ${colors.foreground}
label-warn = CPU %percentage3%%
ramp-coreload-foreground = ${colors.foreground-alt}
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
interval = 1.0

format = "󰥔 <label>"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
; format-margin = 3pt
; format-padding = 3pt
; format-spacing = 3pt
label = %date% %time%
label-foreground = ${colors.foreground}
label-font = 3
; label-margin = 3pt
; label-padding = 3pt
format-prefix = " "
format-suffix = " "

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

use-ui-max = false

interval = 5

format-volume = <ramp-volume>  <label-volume>
label-volume-foreground = ${colors.foreground}

label-muted =   muted
label-muted-foreground = #666

ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
